services:
  metrics-frontend:
    build: .
    container_name: metrics-frontend-ws1
    hostname: web-server-1
    restart: unless-stopped
    mem_limit: 512m
    ports:
      - "127.0.0.1:5173:5173"
    security_opt:
      - apparmor:unconfined
