{{- if and .Values.alertmanager.enabled .Values.alertmanager.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "monitoring-stack.alertmanager.fullname" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: alertmanager
spec:
  accessModes:
    {{- toYaml .Values.alertmanager.persistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.alertmanager.persistence.size }}
  {{- if .Values.alertmanager.persistence.storageClassName }}
  storageClassName: {{ .Values.alertmanager.persistence.storageClassName }}
  {{- end }}
{{- end }}
