{{- if .Values.alertmanager.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring-stack.alertmanager.fullname" . }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: alertmanager
spec:
  type: {{ .Values.alertmanager.service.type }}
  ports:
    - port: {{ .Values.alertmanager.service.port }}
      targetPort: {{ .Values.alertmanager.service.targetPort }}
      protocol: TCP
      name: web
  selector:
    {{- include "monitoring-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: alertmanager
{{- end }}
