{{- if .Values.cAdvisor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-cadvisor
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    component: cadvisor
  annotations:
    {{- toYaml .Values.cAdvisor.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.cAdvisor.service.type }}
  ports:
    - port: {{ .Values.cAdvisor.service.port }}
      targetPort: {{ .Values.cAdvisor.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "monitoring-stack.selectorLabels" . | nindent 4 }}
    component: cadvisor
{{- end }}