{{ if .Values.fluent-bit.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
subjects:
  - kind: ServiceAccount
    name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
    namespace: {{ .Release.Namespace }}
{{ end }}
