{{- if (get .Values "fluent-bit").enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: fluent-bit
{{- end }}