{{ if .Values.fluent-bit.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: fluent-bit
data:
  fluent-bit.conf: |
{{ .Values.fluent-bit.config.service | indent 4 }}
{{ .Values.fluent-bit.config.inputs | indent 4 }}
{{ .Values.fluent-bit.config.filters | indent 4 }}
{{ .Values.fluent-bit.config.outputs | indent 4 }}
  parsers.conf: |
{{ .Values.fluent-bit.config.parsers | indent 4 }}
{{ end }}
