{{- if (get .Values "fluent-bit").enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-fluent-bit
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: fluent-bit
spec:
  type: ClusterIP
  ports:
    - port: 2021
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "monitoring-stack.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: fluent-bit
{{- end }}