{{- if .Values.kubeStateMetrics.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-kube-state-metrics
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
    app.kubernetes.io/component: kube-state-metrics
{{- end }}
