{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "metrics-frontend.serviceAccountName" . }}
  labels:
    {{- include "metrics-frontend.labels" . | nindent 4 }}
{{- end }}
