apiVersion: v1
kind: Secret
metadata:
  name: k8m-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/tanelsokolov/k8m
  username: tanelsokolov
  password: abab  # Asendage oma GitHub token'iga
