apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-frontend
  namespace: argocd
  annotations:
    # Image Updater konfiguratsiooni annotaatsioonid
    argocd-image-updater.argoproj.io/image-list: frontend=tanelsokolov/metrics-frontend  # Parandatud image nimi
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    
    # Semantic versioning - ainult patch updates
    argocd-image-updater.argoproj.io/frontend.update-strategy: semver
    argocd-image-updater.argoproj.io/frontend.semver-constraint: "~1.0.0"  # Lubab ainult 1.0.x versioone
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^v1\.0\.[0-9]+$  # Ainult v1.0.x tagid
    argocd-image-updater.argoproj.io/frontend.ignore-tags: latest,dev-latest,dev-.*
    
    # Git commit seaded
    argocd-image-updater.argoproj.io/git-commit-user: argocd-image-updater
    argocd-image-updater.argoproj.io/git-commit-email: argocd-image-updater@tanelsokolov.dev
    argocd-image-updater.argoproj.io/git-commit-message: "chore: update {{.AppName}} frontend image to {{.NewTag}}"
spec:
  project: default
  source:
    repoURL: https://github.com/tanelsokolov/k8m
    targetRevision: main
    path: charts/metrics-frontend
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true