apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-frontend-lb
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/tanelsokolov/k8m.git'
    path: charts/metrics-frontend
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-lb.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: metrics-frontend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
