helm:
  parameters:
  - name: image.name
    value: tanelsokolov/metrics-frontend
    forcestring: true
  - name: image.tag
    value: tanelsokolov/metrics-frontend:20250728-121256
    forcestring: true
