ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/service-upstream: "true"
  hosts:
    - host: metrics-frontend.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: metrics-frontend-dev
              port:
                number: 5173
        - path: /
          pathType: Prefix
          backend:
            service:
              name: metrics-frontend-prod
              port:
                number: 5173
